Output: {"status":"OK","val":null,"uid":""}
Output: {"status":"OK","val":null,"uid":""}
Output: {"status":"OK","val":null,"uid":""}

Output: {"status":"FAIL","val":null,"uid":""}
Output: {"status":"OK","val":"abc","uid":""}
Output: {"status":"OK","val":"xyz","uid":""}

Output: {"status":"FAIL","val":null,"uid":""}
Output: {"status":"OK","val":"abc","uid":""}
Output: {"status":"OK","val":"xyz","uid":""}

Output: {"status":"FAIL","val":null,"uid":""}
Output: {"status":"FAIL","val":null,"uid":""}
Output: {"status":"FAIL","val":null,"uid":""}
Output: {"status":"OK","val":"abc","uid":""}
Output: {"status":"OK","val":"xyz","uid":""}

Output: {"status":"OK","val":null,"uid":""}
Output: {"status":"OK","val":"abc","uid":""}
Output: {"status":"OK","val":"abc","uid":""}

Output: {"status":"OK","val":"456","uid":""}
Output: {"status":"OK","val":null,"uid":""}
Output: {"status":"FAIL","val":null,"uid":""}
Output: {"status":"FAIL","val":null,"uid":""}
Output: {"status":"FAIL","val":null,"uid":""}