Output: {"status":"OK","val":null,"uid":"fbs"}

Output: {"status":"OK","val":null,"uid":"fbs"}
Output: {"status":"OK","val":"123","uid":"fbs"}
Output: {"status":"FAIL","val":null,"uid":"fbs"}

Output: {"status":"FAIL","val":null,"uid":""}
Output: {"status":"OK","val":"123","uid":"fbs"}

Output: {"status":"OK","val":null,"uid":""}

Output: {"status":"OK","val":null,"uid":""}
Output: {"status":"OK","val":null,"uid":""}

Output: {"status":"OK","val":null,"uid":"xyz"}
Output: {"status":"OK","val":"123","uid":"xyz"}